<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Algoritmo de Luhn</title>
    <link rel="stylesheet" href="./css/style.css">

	<!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
	<div id="one">
    <form>
		<p>
			<b>Algoritmo de Luhn</b>
			<br/><br/>
		</p>
		Numero de cuenta
		<br/>
		<input id="tarjeta" type="number" />
		<br/><br/>
		<input type="button" value="Calcular" id="validar" /><br/>
	</form>
	</div>

    <script type="text/javascript" src="js/app.js">
		</script>
  </body>
</html>

