<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugxingBinaryPeriod</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="js/js.js"></script>
</head>
<body>
    <article class="l-design-widht">
        <h1>Bugxing Binary Period</h1>
        
        <div class="card">
          <h2>Encontrar el periodo de un string</h2>
          <label class="input">
            <input class="input__field" type="text" id="valor" pattern="[A-Za-z]" placeholder=" " />
            <span class="input__label">Ingrese una palabra</span>
          </label>
          <div class="button-group">
            <button id="str">Calcular</button>
          </div>
        <!-- </div>
        <div class="card card--inverted">
          <h2> <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-coffee" href="#icon-coffee" />
          </svg>Inverted</h2>
          <label class="input">
            <input class="input__field" type="text" placeholder=" " value="Valuable value" />
            <span class="input__label">Some Fancy Label</span>
          </label>
         
          <div class="button-group">
            <button>Send</button>
            <button type="reset">Reset</button>
          </div>
        </div>
          <div class="card card--accent">
          <h2><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-coffee" href="#icon-coffee" />
          </svg>Accent</h2>
          <label class="input">
            <input class="input__field" type="text" placeholder=" " />
            <span class="input__label">Some Fancy Label</span>
          </label>
          
          <div class="button-group">
            <button>Send</button>
            <button type="reset">Reset</button>
          </div>
        </div>
        
          <div class="card card--inverted">
          <h2>Colors</h2>
          <p>Play around with the colors</p>
          <input type="color" data-color="light" value="#ffffff" />
          <input type="color" data-color="dark" value="#212121" />
          <input type="color" data-color="signal" value="#fab700" />
        </div> -->
      </article>
      
      <svg xmlns="http://www.w3.org/2000/svg" class="hidden">
        <symbol id="icon-coffee" viewBox="0 0 20 20">
          <title>icon-coffee</title>
          <path fill="currentColor" d="M15,17H14V9h3a3,3,0,0,1,3,3h0A5,5,0,0,1,15,17Zm1-6v3.83A3,3,0,0,0,18,12a1,1,0,0,0-1-1Z"/>
          <rect fill="currentColor" x="1" y="7" width="15" height="12" rx="3" ry="3"/>
          <path fill="var(--color-accent)" d="M7.07,5.42a5.45,5.45,0,0,1,0-4.85,1,1,0,0,1,1.79.89,3.44,3.44,0,0,0,0,3.06,1,1,0,0,1-1.79.89Z"/>
          <path fill="var(--color-accent)" d="M3.07,5.42a5.45,5.45,0,0,1,0-4.85,1,1,0,0,1,1.79.89,3.44,3.44,0,0,0,0,3.06,1,1,0,1,1-1.79.89Z"/>
          <path fill="var(--color-accent)" d="M11.07,5.42a5.45,5.45,0,0,1,0-4.85,1,1,0,0,1,1.79.89,3.44,3.44,0,0,0,0,3.06,1,1,0,1,1-1.79.89Z"/>
        </symbol>
      </svg>
      <script type="text/javascript" src="js/prueba.js">
    </script>
</body>
</html>